# OPC5-BlogApp

./: OPC5-BlogApp.csproj  OPC5-BlogApp.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  CommentComponent.razor  Routes.razor  SearchComponent.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Pages/Posts/: MainPost.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Search.razor  SearchPage.razor  Test.razor
Components/Post/: ButtonComponent.razor  PostComponent.razor  PostVote.razor  SearchComponent.razor  TestPost.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219131053_added_users.Designer.cs  20240219131053_added_users.cs  20240219150455_00000000000000_CreateIdentitySchema.Designer.cs  20240219150455_00000000000000_CreateIdentitySchema.cs  20240220094553_added_posts.Designer.cs  20240220094553_added_posts.cs  20240220095057_posts_added.Designer.cs  20240220095057_posts_added.cs  20240220100728_added_comment_and_posts.Designer.cs  20240220100728_added_comment_and_posts.cs  20240220101559_fixed_optional.Designer.cs  20240220101559_fixed_optional.cs  20240226150205_removed_user_posts.Designer.cs  20240226150205_removed_user_posts.cs  20240226150420_added_post_users.Designer.cs  20240226150420_added_post_users.cs  20240226153125_added_new_user.Designer.cs  20240226153125_added_new_user.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Comment.cs  Post.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Services/Comments/: CommentService.cs  ICommentService.cs
Services/Posts/: IPostService.cs  PostService.cs
Services/Tags/: ITagService.cs  TagService.cs
Services/Users/: IUserService.cs  UserService.cs
